{
  "name": "Jojo's Creation",
  "short_name": "JojoCreation",
  "description": "Handmade crochet pieces crafted with love by Joan — scarves, bags, home decor, and more.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FDF6ED",
  "theme_color": "#C0624A",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    { "src": "icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Shop",
      "short_name": "Shop",
      "description": "Browse handmade products",
      "url": "./index.html#shop",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact via WhatsApp",
      "short_name": "WhatsApp",
      "description": "Message Joan on WhatsApp",
      "url": "https://wa.me/254706653748",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
